___lldiv@counter 33 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
__S0 2009 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 38A 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_ADC_Read 350 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?_ADC_Read 20 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 306 0 STRING 0
_UQEnd 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init 3A4 0 CODE 0
__end_of_ISR 3A4 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 26 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_USARTWriteString 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
_URBuff A0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_USARTHandleRxInt 26B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 32D 0 CODE 0
__end_of_main 20B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
main@ADC_value 48 0 BANK0 1
_USARTInit 2B0 0 CODE 0
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
USARTWriteInt@F1698 4C 0 BANK0 1
__stringtab 300 0 STRING 0
__size_of_ADC_Init 0 0 ABS 0
__size_of_USARTInit 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
main@digit1 46 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@digit2 44 0 BANK0 1
__ptext1 32D 0 CODE 0
__ptext2 20B 0 CODE 0
__ptext3 36E 0 CODE 0
__ptext4 2B0 0 CODE 0
__ptext5 350 0 CODE 0
main@digit3 42 0 BANK0 1
__ptext6 3A4 0 CODE 0
__ptext7 38A 0 CODE 0
__ptext8 26B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_USARTWriteString 36E 0 CODE 0
main@digit4 40 0 BANK0 1
__end_of__initialization 21 0 CODE 0
USARTInit@baud_rate 20 0 BANK0 1
USARTHandleRxInt@data 74 0 COMMON 1
__end_of_USARTWriteString 38A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 26B 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 20B 0 CODE 0
_UQFront 7A 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
USARTWriteString@str 21 0 BANK0 1
clear_ram0 3AD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_ADCON0bits 1F 0 ABS 0
__end_of_USARTHandleRxInt 2B0 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
ADC_Read@channel 23 0 BANK0 1
___lldiv@divisor 26 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_USARTInit 2E4 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ADC_Read 36E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 350 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 2F 0 BANK0 1
__end_of_ADC_Init 3AD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 305 0 STRING 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_USARTHandleRxInt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5C7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 50 BANK0 20 1
strings 600 659 STRING 600 0
text1 65A 769 CODE 65A 0
%locals
dist/default/production\ADC.X.production.obj
C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
668 15 0 CODE 0
671 15 0 CODE 0
702 15 0 CODE 0
703 16 0 CODE 0
704 17 0 CODE 0
705 18 0 CODE 0
706 19 0 CODE 0
709 1A 0 CODE 0
710 1B 0 CODE 0
711 1C 0 CODE 0
712 1D 0 CODE 0
713 1E 0 CODE 0
719 21 0 CODE 0
720 21 0 CODE 0
721 22 0 CODE 0
689 3AD 0 CODE 0
690 3AD 0 CODE 0
691 3AE 0 CODE 0
692 3AE 0 CODE 0
693 3AF 0 CODE 0
694 3B0 0 CODE 0
695 3B1 0 CODE 0
696 3B2 0 CODE 0
697 3B3 0 CODE 0
698 3B4 0 CODE 0
ADC.c
48 25 0 CODE 0
50 25 0 CODE 0
51 30 0 CODE 0
53 3B 0 CODE 0
55 45 0 CODE 0
56 48 0 CODE 0
57 49 0 CODE 0
58 4E 0 CODE 0
60 54 0 CODE 0
62 54 0 CODE 0
64 6D 0 CODE 0
65 6F 0 CODE 0
66 7B 0 CODE 0
67 98 0 CODE 0
68 ED 0 CODE 0
69 15D 0 CODE 0
71 1AB 0 CODE 0
72 1B0 0 CODE 0
73 1B9 0 CODE 0
74 1C0 0 CODE 0
75 1C9 0 CODE 0
76 1D0 0 CODE 0
77 1D9 0 CODE 0
78 1E0 0 CODE 0
79 1E9 0 CODE 0
80 1EF 0 CODE 0
81 1F5 0 CODE 0
82 1FB 0 CODE 0
60 20A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
15 32D 0 CODE 0
43 32D 0 CODE 0
45 331 0 CODE 0
46 333 0 CODE 0
47 339 0 CODE 0
48 340 0 CODE 0
49 347 0 CODE 0
52 34B 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
6 20B 0 CODE 0
14 20B 0 CODE 0
15 215 0 CODE 0
16 21B 0 CODE 0
17 21D 0 CODE 0
18 21F 0 CODE 0
19 228 0 CODE 0
17 22C 0 CODE 0
22 22D 0 CODE 0
23 236 0 CODE 0
24 246 0 CODE 0
25 254 0 CODE 0
27 255 0 CODE 0
28 25E 0 CODE 0
30 262 0 CODE 0
usart_pic16.c
48 36E 0 CODE 0
50 371 0 CODE 0
52 37B 0 CODE 0
53 385 0 CODE 0
50 389 0 CODE 0
6 2B0 0 CODE 0
9 2B0 0 CODE 0
12 2B7 0 CODE 0
15 2B8 0 CODE 0
18 2BA 0 CODE 0
21 2BE 0 CODE 0
12 2BF 0 CODE 0
21 2D2 0 CODE 0
23 2D2 0 CODE 0
24 2D5 0 CODE 0
25 2D6 0 CODE 0
26 2D7 0 CODE 0
29 2D8 0 CODE 0
30 2DB 0 CODE 0
31 2DC 0 CODE 0
32 2DD 0 CODE 0
35 2DE 0 CODE 0
36 2E1 0 CODE 0
38 2E2 0 CODE 0
39 2E3 0 CODE 0
ADC.c
32 350 0 CODE 0
35 353 0 CODE 0
38 35C 0 CODE 0
41 360 0 CODE 0
43 363 0 CODE 0
45 365 0 CODE 0
26 3A4 0 CODE 0
28 3A4 0 CODE 0
29 3A8 0 CODE 0
30 3AC 0 CODE 0
isr.c
4 38A 0 CODE 0
6 38A 0 CODE 0
7 392 0 CODE 0
10 397 0 CODE 0
4 4 0 CODE 0
usart_pic16.c
65 26B 0 CODE 0
67 26B 0 CODE 0
68 26F 0 CODE 0
69 271 0 CODE 0
70 271 0 CODE 0
73 272 0 CODE 0
76 276 0 CODE 0
79 291 0 CODE 0
80 295 0 CODE 0
83 299 0 CODE 0
84 29D 0 CODE 0
86 29F 0 CODE 0
88 2A3 0 CODE 0
90 2AB 0 CODE 0
