%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 32D 32D 23 2
text2 CODE 0 20B 20B 60 2
text3 CODE 0 36E 36E 1C 2
text4 CODE 0 2B0 2B0 34 2
text5 CODE 0 350 350 1E 2
text6 CODE 0 3A4 3A4 9 2
text7 CODE 0 38A 38A 1A 2
text8 CODE 0 26B 26B 45 2
nvCOMMON COMMON 1 79 79 2 1
maintext CODE 0 25 25 1E6 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 2C 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4C 4C 5 1
bssBANK1 BANK1 1 A0 A0 40 1
strings STRING 0 300 300 2D 2
clrtext CODE 0 3AD 3AD 8 2
$C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM E0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 E0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2E4-2FF 2
CONST 3B5-1FFF 2
ENTRY 3-3 2
ENTRY 2E4-2FF 2
ENTRY 3B5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2E4-2FF 2
CODE 3B5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E4-2FF 2
STRCODE 3B5-1FFF 2
STRING 3-3 2
STRING 2E4-2FF 2
STRING 3B5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.obj
4 intentry CODE >4:C:\Documents and Settings\paras.shah\Desktop\ADC.X\isr.c
15 cinit CODE >668:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
15 cinit CODE >671:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
15 cinit CODE >702:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
16 cinit CODE >703:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
17 cinit CODE >704:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
18 cinit CODE >705:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
19 cinit CODE >706:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
1A cinit CODE >709:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
1B cinit CODE >710:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
1C cinit CODE >711:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
1D cinit CODE >712:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
1E cinit CODE >713:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
21 cinit CODE >719:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
21 cinit CODE >720:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
22 cinit CODE >721:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
25 maintext CODE >48:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
25 maintext CODE >50:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
30 maintext CODE >51:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
3B maintext CODE >53:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
45 maintext CODE >55:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
48 maintext CODE >56:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
49 maintext CODE >57:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
4E maintext CODE >58:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
54 maintext CODE >60:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
54 maintext CODE >62:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
6D maintext CODE >64:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
6F maintext CODE >65:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
7B maintext CODE >66:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
98 maintext CODE >67:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
ED maintext CODE >68:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
15D maintext CODE >69:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1AB maintext CODE >71:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1B0 maintext CODE >72:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1B9 maintext CODE >73:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1C0 maintext CODE >74:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1C9 maintext CODE >75:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1D0 maintext CODE >76:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1D9 maintext CODE >77:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1E0 maintext CODE >78:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1E9 maintext CODE >79:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1EF maintext CODE >80:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1F5 maintext CODE >81:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
1FB maintext CODE >82:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
20A maintext CODE >60:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
20B text2 CODE >6:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
20B text2 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
215 text2 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
21B text2 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
21D text2 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
21F text2 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
228 text2 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
22C text2 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
22D text2 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
236 text2 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
246 text2 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
254 text2 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
255 text2 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
25E text2 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
262 text2 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
26B text8 CODE >65:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
26B text8 CODE >67:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
26F text8 CODE >68:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
271 text8 CODE >69:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
271 text8 CODE >70:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
272 text8 CODE >73:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
276 text8 CODE >76:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
291 text8 CODE >79:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
295 text8 CODE >80:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
299 text8 CODE >83:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
29D text8 CODE >84:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
29F text8 CODE >86:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2A3 text8 CODE >88:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2AB text8 CODE >90:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2B0 text4 CODE >6:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2B0 text4 CODE >9:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2B7 text4 CODE >12:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2B8 text4 CODE >15:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2BA text4 CODE >18:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2BE text4 CODE >21:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2BF text4 CODE >12:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2D2 text4 CODE >21:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2D2 text4 CODE >23:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2D5 text4 CODE >24:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2D6 text4 CODE >25:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2D7 text4 CODE >26:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2D8 text4 CODE >29:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2DB text4 CODE >30:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2DC text4 CODE >31:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2DD text4 CODE >32:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2DE text4 CODE >35:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2E1 text4 CODE >36:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2E2 text4 CODE >38:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
2E3 text4 CODE >39:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
32D text1 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
32D text1 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
331 text1 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
333 text1 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
339 text1 CODE >47:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
340 text1 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
347 text1 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
34B text1 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
350 text5 CODE >32:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
353 text5 CODE >35:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
35C text5 CODE >38:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
360 text5 CODE >41:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
363 text5 CODE >43:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
365 text5 CODE >45:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
36E text3 CODE >48:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
371 text3 CODE >50:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
37B text3 CODE >52:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
385 text3 CODE >53:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
389 text3 CODE >50:C:\Documents and Settings\paras.shah\Desktop\ADC.X\usart_pic16.c
38A text7 CODE >4:C:\Documents and Settings\paras.shah\Desktop\ADC.X\isr.c
38A text7 CODE >6:C:\Documents and Settings\paras.shah\Desktop\ADC.X\isr.c
392 text7 CODE >7:C:\Documents and Settings\paras.shah\Desktop\ADC.X\isr.c
397 text7 CODE >10:C:\Documents and Settings\paras.shah\Desktop\ADC.X\isr.c
3A4 text6 CODE >26:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
3A4 text6 CODE >28:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
3A8 text6 CODE >29:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
3AC text6 CODE >30:C:\Documents and Settings\paras.shah\Desktop\ADC.X\ADC.c
3AD clrtext CODE >689:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
3AD clrtext CODE >690:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
3AE clrtext CODE >691:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
3AE clrtext CODE >692:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
3AF clrtext CODE >693:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
3B0 clrtext CODE >694:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
3B1 clrtext CODE >695:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
3B2 clrtext CODE >696:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
3B3 clrtext CODE >697:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
3B4 clrtext CODE >698:C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ADC.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ADC.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\ADC.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\ADC.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
_main 4A 0 CODE 0 maintext dist/default/production\ADC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.obj
start 24 0 CODE 0 init C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
ttemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
main@ADC_value 48 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ADC.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ADC.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ADC.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ADC.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ADC.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ADC.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ADC.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ADC.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of___wmul 6A0 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 748 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
_ADC_Read 6A0 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__end_of_USARTInit 5C8 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of___lldiv 4D6 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__end_of_ADC_Init 75A 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__end_of_ADC_Read 6DC 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
USARTHandleRxInt@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
_USARTHandleRxInt 4D6 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
_USARTInit 560 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
___lldiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
ADC_Read@channel 23 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
___lldiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
clear_ram0 75A 0 CODE 0 clrtext dist/default/production\ADC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
_URBuff A0 0 BANK1 1 bssBANK1 dist/default/production\ADC.X.production.obj
USARTWriteString@str 21 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\ADC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_USARTHandleRxInt 560 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 65A 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
_UQFront 7A 0 COMMON 1 nvCOMMON dist/default/production\ADC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_USARTHandleRxInt 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ISR 714 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\ADC.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
?_ADC_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\ADC.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_ISR 748 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__stringtab 600 0 STRING 0 strings dist/default/production\ADC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_USARTWriteString 6DC 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\ADC.X.production.obj
___lldiv 416 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__pmaintext 4A 0 CODE 0 maintext dist/default/production\ADC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
USARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
stackhi 0 0 ABS 0 - C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
stacklo 0 0 ABS 0 - C:\DOCUME~1\PARAS~1.SHA\LOCALS~1\Temp\s2mk.obj
USARTWriteInt@F1698 4C 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\ADC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digit1 46 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
main@digit2 44 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
main@digit3 42 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
main@digit4 40 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_USARTWriteString 714 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__ptext1 65A 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__ptext2 416 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__ptext3 6DC 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__ptext4 560 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__ptext5 6A0 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__ptext6 748 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__ptext7 714 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__ptext8 4D6 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
__size_of_USARTWriteString 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___lldiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 416 0 CODE 0 maintext dist/default/production\ADC.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\ADC.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\ADC.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\ADC.X.production.obj
_UQEnd 79 0 COMMON 1 nvCOMMON dist/default/production\ADC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ADC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ADC.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ADC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pstrings 600 0 STRING 0 strings dist/default/production\ADC.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 32D 65A 88 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 31 1
intentry 0 4 8 2E0 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 40 1
strings 0 300 600 2D 2
config 0 2007 400E 2 2
