%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USARTTest.X.production.obj
cinit CODE 0 15 15 1D 2
text1 CODE 0 251 251 3E 2
text2 CODE 0 321 321 25 2
text3 CODE 0 41C 41C 8 2
text4 CODE 0 346 346 23 2
text5 CODE 0 1C4 1C4 48 2
text6 CODE 0 369 369 23 2
text7 CODE 0 38C 38C 20 2
text8 CODE 0 402 402 9 2
text9 CODE 0 2F8 2F8 29 2
nvCOMMON COMMON 1 79 79 2 1
text10 CODE 0 3D7 3D7 11 2
text11 CODE 0 40B 40B 9 2
text12 CODE 0 2CA 2CA 2E 2
text13 CODE 0 3E8 3E8 10 2
text14 CODE 0 3AC 3AC 1A 2
text15 CODE 0 20C 20C 45 2
maintext CODE 0 32 32 192 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 2C 1
inittext CODE 0 3C6 3C6 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 56 56 5 1
bssBANK1 BANK1 1 A0 A0 40 1
idataBANK0 CODE 0 3F8 3F8 A 2
strings STRING 0 28F 28F 3B 2
dataBANK0 BANK0 1 4C 4C A 1
clrtext CODE 0 414 414 8 2
$C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM E0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 E0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 424-1FFF 2
ENTRY 3-3 2
ENTRY 424-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 424-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 424-1FFF 2
STRING 3-3 2
STRING 424-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USARTTest.X.production.obj
4 intentry CODE >29:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\isr.c
15 cinit CODE >868:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
15 cinit CODE >871:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
15 cinit CODE >911:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
16 cinit CODE >912:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
17 cinit CODE >913:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
18 cinit CODE >914:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
19 cinit CODE >915:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
1A cinit CODE >918:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
1B cinit CODE >919:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
1C cinit CODE >920:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
1D cinit CODE >921:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
1E cinit CODE >922:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
23 cinit CODE >954:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
24 cinit CODE >955:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
25 cinit CODE >956:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
26 cinit CODE >957:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
27 cinit CODE >958:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
28 cinit CODE >959:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
29 cinit CODE >960:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
2A cinit CODE >961:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
2B cinit CODE >962:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
2E cinit CODE >968:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
2E cinit CODE >969:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
2F cinit CODE >970:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
32 maintext CODE >54:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
32 maintext CODE >57:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
38 maintext CODE >58:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
3A maintext CODE >59:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
4F maintext CODE >61:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
51 maintext CODE >62:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
53 maintext CODE >64:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
56 maintext CODE >65:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
57 maintext CODE >66:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
5A maintext CODE >67:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
63 maintext CODE >68:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
68 maintext CODE >69:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
77 maintext CODE >70:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
7C maintext CODE >71:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
8B maintext CODE >72:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
91 maintext CODE >73:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
A0 maintext CODE >74:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
AB maintext CODE >75:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
B1 maintext CODE >76:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
C0 maintext CODE >81:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
CA maintext CODE >84:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
CD maintext CODE >88:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
D7 maintext CODE >89:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
E1 maintext CODE >91:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
E5 maintext CODE >93:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
EB maintext CODE >94:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
F1 maintext CODE >95:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
F2 maintext CODE >96:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
F6 maintext CODE >98:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
FC maintext CODE >99:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
102 maintext CODE >100:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
10D maintext CODE >101:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
111 maintext CODE >104:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
119 maintext CODE >106:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
11F maintext CODE >107:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
127 maintext CODE >109:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
12B maintext CODE >111:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
133 maintext CODE >112:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
139 maintext CODE >113:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
140 maintext CODE >114:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
149 maintext CODE >121:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
152 maintext CODE >122:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
15D maintext CODE >123:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
173 maintext CODE >125:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
174 maintext CODE >126:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
181 maintext CODE >127:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
188 maintext CODE >126:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
199 maintext CODE >129:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
19D maintext CODE >130:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
19F maintext CODE >134:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
1A3 maintext CODE >136:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
1AB maintext CODE >137:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
1B1 maintext CODE >138:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
1B7 maintext CODE >139:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
1C0 maintext CODE >140:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
1C3 maintext CODE >78:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_test.c
1C4 text5 CODE >29:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1C4 text5 CODE >32:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1CB text5 CODE >35:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1CC text5 CODE >38:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1CE text5 CODE >41:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1D0 text5 CODE >44:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1D2 text5 CODE >47:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1D6 text5 CODE >49:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1D7 text5 CODE >35:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1FA text5 CODE >49:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1FA text5 CODE >51:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1FD text5 CODE >52:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1FE text5 CODE >53:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
1FF text5 CODE >54:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
200 text5 CODE >57:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
203 text5 CODE >58:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
204 text5 CODE >59:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
205 text5 CODE >60:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
206 text5 CODE >63:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
209 text5 CODE >64:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
20A text5 CODE >66:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
20B text5 CODE >67:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
20C text15 CODE >93:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
20C text15 CODE >95:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
210 text15 CODE >96:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
212 text15 CODE >97:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
212 text15 CODE >98:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
213 text15 CODE >101:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
217 text15 CODE >104:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
232 text15 CODE >107:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
236 text15 CODE >108:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
23A text15 CODE >111:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
23E text15 CODE >112:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
240 text15 CODE >114:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
244 text15 CODE >116:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
24C text15 CODE >118:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
251 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strncmp.c
254 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strncmp.c
254 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strncmp.c
25F text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strncmp.c
26F text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strncmp.c
283 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strncmp.c
287 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strncmp.c
28B text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strncmp.c
28C text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strncmp.c
2CA text12 CODE >89:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
2CD text12 CODE >91:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
2D4 text12 CODE >92:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
2D9 text12 CODE >93:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
2E7 text12 CODE >94:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
2EC text12 CODE >95:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
2F7 text12 CODE >96:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
2F8 text9 CODE >68:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
2F8 text9 CODE >70:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
2FD text9 CODE >71:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
300 text9 CODE >72:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
301 text9 CODE >73:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
305 text9 CODE >74:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
30A text9 CODE >75:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
310 text9 CODE >76:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
316 text9 CODE >77:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
31C text9 CODE >78:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
320 text9 CODE >80:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
321 text2 CODE >76:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
321 text2 CODE >78:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
32F text2 CODE >80:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
33F text2 CODE >81:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
345 text2 CODE >78:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
346 text4 CODE >122:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
346 text4 CODE >127:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
349 text4 CODE >128:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
34B text4 CODE >130:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
355 text4 CODE >132:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
359 text4 CODE >136:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
35E text4 CODE >137:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
35F text4 CODE >140:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
363 text4 CODE >142:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
366 text4 CODE >143:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
367 text4 CODE >146:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
369 text6 CODE >149:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
369 text6 CODE >151:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
36E text6 CODE >152:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
378 text6 CODE >153:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
37D text6 CODE >154:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
385 text6 CODE >155:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
38A text6 CODE >157:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
38C text7 CODE >46:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
38F text7 CODE >48:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
399 text7 CODE >50:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
3AB text7 CODE >48:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
3AC text14 CODE >29:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\isr.c
3AC text14 CODE >31:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\isr.c
3B4 text14 CODE >32:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\isr.c
3B9 text14 CODE >35:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\isr.c
3C6 inittext CODE >928:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3C6 inittext CODE >929:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3C7 inittext CODE >930:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3C8 inittext CODE >931:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3C9 inittext CODE >932:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3CA inittext CODE >939:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3CA inittext CODE >940:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3CD inittext CODE >941:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3CE inittext CODE >942:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3CF inittext CODE >943:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3D0 inittext CODE >944:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3D1 inittext CODE >945:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3D2 inittext CODE >946:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3D3 inittext CODE >947:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3D4 inittext CODE >948:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3D5 inittext CODE >949:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3D6 inittext CODE >950:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
3D7 text10 CODE >82:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
3D7 text10 CODE >84:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
3DD text10 CODE >85:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
3E3 text10 CODE >86:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
3E7 text10 CODE >87:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
3E8 text13 CODE >28:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
3E8 text13 CODE >30:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
3EB text13 CODE >31:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
3F4 text13 CODE >32:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
3F7 text13 CODE >33:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
402 text8 CODE >40:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
405 text8 CODE >42:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
406 text8 CODE >43:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
40A text8 CODE >44:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
40B text11 CODE >34:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
40E text11 CODE >36:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
40F text11 CODE >37:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
413 text11 CODE >38:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\LCD.c
414 clrtext CODE >898:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
414 clrtext CODE >899:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
415 clrtext CODE >900:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
415 clrtext CODE >901:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
416 clrtext CODE >902:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
417 clrtext CODE >903:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
418 clrtext CODE >904:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
419 clrtext CODE >905:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
41A clrtext CODE >906:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
41B clrtext CODE >907:C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.
41C text3 CODE >69:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
41F text3 CODE >71:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
421 text3 CODE >73:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
423 text3 CODE >74:D:\ParasShah'sData\GSM_string\gps_string\USARTTest.X\usart_pic16.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__end_of_LCDWriteByte 5F0 0 CODE 0 text12 dist/default/production\USARTTest.X.production.obj
__end_of_LCDWriteData 816 0 CODE 0 text8 dist/default/production\USARTTest.X.production.obj
__size_of_LCDInitialize 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
strncmp@s1 25 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
strncmp@s2 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
LCDWriteString@lcd_string 27 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
main@i 40 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
main@j 45 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
main@k 49 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
main@m 36 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
main@n 42 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
main@p 2C 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
main@x 47 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
_main 64 0 CODE 0 maintext dist/default/production\USARTTest.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
start 24 0 CODE 0 init C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
ttemp 7E 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__size_of_USARTWriteChar 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__end_of_LCDWriteCommand 828 0 CODE 0 text11 dist/default/production\USARTTest.X.production.obj
__end_of_LCDInitialize 642 0 CODE 0 text9 dist/default/production\USARTTest.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDReset 7AE 0 CODE 0 text10 dist/default/production\USARTTest.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__end_of_LCDReset 7D0 0 CODE 0 text10 dist/default/production\USARTTest.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
intlevel1 0 0 CODE 0 functab C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
intlevel2 0 0 CODE 0 functab C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
intlevel3 0 0 CODE 0 functab C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
intlevel4 0 0 CODE 0 functab C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
intlevel5 0 0 CODE 0 functab C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCDEnable 7F0 0 CODE 0 text13 dist/default/production\USARTTest.X.production.obj
__size_of_LCDEnable 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_LCDWriteCommand 816 0 CODE 0 text11 dist/default/production\USARTTest.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_LCDEnable 7D0 0 CODE 0 text13 dist/default/production\USARTTest.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USARTInit 418 0 CODE 0 text5 dist/default/production\USARTTest.X.production.obj
LCDWriteByte@LCDData 24 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__size_of_strncmp 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
USARTHandleRxInt@data 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.obj
_USARTHandleRxInt 418 0 CODE 0 text15 dist/default/production\USARTTest.X.production.obj
_USARTInit 388 0 CODE 0 text5 dist/default/production\USARTTest.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
LCDWriteData@LCDData 25 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\USARTTest.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
clear_ram0 828 0 CODE 0 clrtext dist/default/production\USARTTest.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
_URBuff A0 0 BANK1 1 bssBANK1 dist/default/production\USARTTest.X.production.obj
__size_of_LCDWriteCommand 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
USARTWriteString@str 21 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 53C 0 STRING 0 strings dist/default/production\USARTTest.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_USARTHandleRxInt 4A2 0 CODE 0 text15 dist/default/production\USARTTest.X.production.obj
USARTWriteChar@ch 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__end_of_strncmp 51E 0 CODE 0 text1 dist/default/production\USARTTest.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_USARTDataAvailable 718 0 CODE 0 text6 dist/default/production\USARTTest.X.production.obj
_UQFront 7A 0 COMMON 1 nvCOMMON dist/default/production\USARTTest.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_USARTHandleRxInt 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_ISR 758 0 CODE 0 text14 dist/default/production\USARTTest.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\USARTTest.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_USARTWriteChar 838 0 CODE 0 text3 dist/default/production\USARTTest.X.production.obj
__end_of_ISR 78C 0 CODE 0 text14 dist/default/production\USARTTest.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 51E 0 STRING 0 strings dist/default/production\USARTTest.X.production.obj
_USARTDataAvailable 6D2 0 CODE 0 text6 dist/default/production\USARTTest.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\USARTTest.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_USARTWriteString 642 0 CODE 0 text2 dist/default/production\USARTTest.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_USARTReadData 68C 0 CODE 0 text4 dist/default/production\USARTTest.X.production.obj
__ptext10 7AE 0 CODE 0 text10 dist/default/production\USARTTest.X.production.obj
__ptext11 816 0 CODE 0 text11 dist/default/production\USARTTest.X.production.obj
__ptext12 594 0 CODE 0 text12 dist/default/production\USARTTest.X.production.obj
__ptext13 7D0 0 CODE 0 text13 dist/default/production\USARTTest.X.production.obj
__ptext14 758 0 CODE 0 text14 dist/default/production\USARTTest.X.production.obj
__ptext15 418 0 CODE 0 text15 dist/default/production\USARTTest.X.production.obj
__pmaintext 64 0 CODE 0 maintext dist/default/production\USARTTest.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
USARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_USARTWriteChar 848 0 CODE 0 text3 dist/default/production\USARTTest.X.production.obj
main@F2190 4C 0 BANK0 1 dataBANK0 dist/default/production\USARTTest.X.production.obj
main@mflag 43 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
_LCDWriteString 718 0 CODE 0 text7 dist/default/production\USARTTest.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
stacklo 0 0 ABS 0 - C:\Users\PARAS~1.SHA\AppData\Local\Temp\s5e4.obj
USARTWriteInt@F1700 56 0 BANK0 1 bssBANK0 dist/default/production\USARTTest.X.production.obj
__end_of__stringtab 53E 0 STRING 0 strings dist/default/production\USARTTest.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
LCDWriteCommand@LCDData 25 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@ch 4B 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
init_fetch0 78C 0 CODE 0 inittext dist/default/production\USARTTest.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\USARTTest.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_USARTWriteString 68C 0 CODE 0 text2 dist/default/production\USARTTest.X.production.obj
__ptext1 4A2 0 CODE 0 text1 dist/default/production\USARTTest.X.production.obj
__ptext2 642 0 CODE 0 text2 dist/default/production\USARTTest.X.production.obj
__ptext3 838 0 CODE 0 text3 dist/default/production\USARTTest.X.production.obj
__ptext4 68C 0 CODE 0 text4 dist/default/production\USARTTest.X.production.obj
__ptext5 388 0 CODE 0 text5 dist/default/production\USARTTest.X.production.obj
__ptext6 6D2 0 CODE 0 text6 dist/default/production\USARTTest.X.production.obj
__ptext7 718 0 CODE 0 text7 dist/default/production\USARTTest.X.production.obj
__ptext8 804 0 CODE 0 text8 dist/default/production\USARTTest.X.production.obj
__ptext9 5F0 0 CODE 0 text9 dist/default/production\USARTTest.X.production.obj
__end_of_LCDWriteString 758 0 CODE 0 text7 dist/default/production\USARTTest.X.production.obj
__size_of_USARTWriteString 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__size_of_USARTReadData 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LCDInitialize 5F0 0 CODE 0 text9 dist/default/production\USARTTest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_strncmp 4A2 0 CODE 0 text1 dist/default/production\USARTTest.X.production.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\USARTTest.X.production.obj
strncmp@len 21 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
_LCDWriteByte 594 0 CODE 0 text12 dist/default/production\USARTTest.X.production.obj
_LCDWriteData 804 0 CODE 0 text8 dist/default/production\USARTTest.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 7F0 0 CODE 0 idataBANK0 dist/default/production\USARTTest.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_USARTReadData 6D2 0 CODE 0 text4 dist/default/production\USARTTest.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTest.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 794 0 CODE 0 inittext dist/default/production\USARTTest.X.production.obj
__end_of_main 388 0 CODE 0 maintext dist/default/production\USARTTest.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__size_of_USARTDataAvailable 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
_UQEnd 79 0 COMMON 1 nvCOMMON dist/default/production\USARTTest.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\USARTTest.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\USARTTest.X.production.obj
__size_of_LCDWriteByte 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__size_of_LCDWriteData 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_strncmp 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\USARTTest.X.production.obj
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\USARTTest.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\USARTTest.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
USARTReadData@data 21 0 BANK0 1 cstackBANK0 dist/default/production\USARTTest.X.production.obj
__pstrings 51E 0 STRING 0 strings dist/default/production\USARTTest.X.production.obj
__size_of_LCDReset 0 0 ABS 0 - dist/default/production\USARTTest.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 2CA 594 15A 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 28B 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 40 1
strings 0 28F 51E 3B 2
config 0 2007 400E 2 2
